# scratch-community-platform

./: .env.example  .gitignore  API_AUDIT_REPORT.md  CHANGELOG.md  CODE_REVIEW.md  COMPREHENSIVE_PROJECT_ANALYSIS.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEPLOY_AUTOMATION.sh  LICENSE  README.md  download  nginx.conf  nginx.conf.clean
backend/: pom.xml
backend/scratch-app/: pom.xml
backend/scratch-app/src/main/java/com/scratch/community/: ScratchCommunityApplication.java
backend/scratch-app/src/main/java/com/scratch/community/config/: HealthConfig.java  MetricsConfig.java  ThreadPoolMonitorConfig.java
backend/scratch-app/src/main/java/com/scratch/community/controller/: HealthController.java
backend/scratch-app/src/main/java/com/scratch/community/scheduler/: CountCalibrationScheduler.java
backend/scratch-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.bak
backend/scratch-app/src/main/resources/db/migration/: V10__count_calibration.sql  V11__email_unique.sql  V12__association_tables_and_indexes.sql  V13__performance_indexes.sql  V14__optimistic_locking.sql  V15__oauth_login.sql  V16__collab_editing.sql  V17__jwt_and_indexes.sql  V18__additional_indexes.sql  V19__missing_indexes.sql  V19__performance_indexes_optimization.sql  V1__init_schema.sql  V20__carousel.sql  V21__point_idempotency_and_notification_archive.sql  V2__init_data.sql  V3__sprint12_points_remix_analytics.sql  V4__sprint13_ai_review.sql  V5__sprint14_competition.sql  V6__email_and_indexes.sql  V7__additional_indexes.sql  V8__v2.1_optimization.sql  V9__v2.2_optimization.sql
backend/scratch-app/src/test/java/com/scratch/community/api/: ApiIntegrationTest.java  HealthAndRateLimitTest.java  LikeIntegrationTest.java  SocialApiIntegrationTest.java  TestRedisMockConfig.java  UserApiIntegrationTest.java
backend/scratch-app/src/test/resources/: application-test.yml  schema-h2.sql
backend/scratch-classroom/: pom.xml
backend/scratch-common/: pom.xml
backend/scratch-common-audit/: pom.xml
backend/scratch-common-audit/src/main/java/com/scratch/community/common/audit/: SensitiveWordFilter.java
backend/scratch-common-audit/src/test/java/com/scratch/community/common/audit/: SensitiveWordFilterTest.java
backend/scratch-common-core/: pom.xml
backend/scratch-common-core/src/main/java/com/scratch/community/common/auth/: Role.java
backend/scratch-common-core/src/main/java/com/scratch/community/common/config/: ApiVersionRedirectConfig.java  AsyncConfig.java  AsyncConfig.java.bak  JacksonXssConfig.java  MinioConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RateLimit.java  RateLimitConfig.java  RequestLoggingConfig.java  TraceIdFilter.java  XssFilterConfig.java
backend/scratch-common-core/src/main/java/com/scratch/community/common/event/: EventPublisherHelper.java  PointEvent.java  ProjectCommentEvent.java  ProjectLikeEvent.java  ProjectViewEvent.java
backend/scratch-common-core/src/main/java/com/scratch/community/common/exception/: GlobalExceptionHandler.java
backend/scratch-common-core/src/main/java/com/scratch/community/common/repository/: CrossModuleQueryRepository.java  CrossModuleWriteRepository.java  ProjectQueryRepository.java  UserQueryRepository.java
backend/scratch-common-core/src/main/java/com/scratch/community/common/result/: ErrorCode.java  PageResult.java  R.java
backend/scratch-common-core/src/main/java/com/scratch/community/common/util/: ApiVersion.java  FileConstants.java  FileUploadUtils.java  RedisUtils.java
backend/scratch-common-redis/: pom.xml
backend/scratch-common-redis/src/main/java/com/scratch/community/common/config/: CacheConfig.java  RedissonConfig.java  ShedLockConfig.java
backend/scratch-common-redis/src/main/java/com/scratch/community/common/ratelimit/: RedisRateLimitConfig.java  RedisRateLimitInterceptor.java  RedisRateLimiter.java
backend/scratch-common-security/: pom.xml
backend/scratch-common-security/src/main/java/com/scratch/community/common/auth/: AuthInterceptor.java  JwtUtils.java  LoginUser.java  RequireRole.java  SseTokenService.java  TokenBlacklistService.java
backend/scratch-common-security/src/main/java/com/scratch/community/common/config/: WebMvcConfig.java  WebSocketConfig.java
backend/scratch-common-security/src/main/java/com/scratch/community/common/idempotent/: Idempotent.java  IdempotentInterceptor.java
backend/scratch-common-security/src/test/java/com/scratch/community/common/auth/: AuthInterceptorTest.java  JwtUtilsTest.java
backend/scratch-common/src/main/java/com/scratch/community/common/audit/: SensitiveWordFilter.java
backend/scratch-common/src/main/java/com/scratch/community/common/auth/: AuthInterceptor.java  JwtUtils.java  LoginUser.java
backend/scratch-common/src/main/java/com/scratch/community/common/config/: MinioConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/scratch-common/src/main/java/com/scratch/community/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/scratch-common/src/main/java/com/scratch/community/common/result/: ErrorCode.java  PageResult.java  R.java
backend/scratch-common/src/main/java/com/scratch/community/common/util/: FileUploadUtils.java
backend/scratch-editor/: pom.xml
backend/scratch-judge/: pom.xml
backend/scratch-judge-core/: pom.xml
backend/scratch-judge-core/src/main/java/com/scratch/community/judge/core/: JudgeEngine.java
backend/scratch-sb3/: pom.xml
backend/scratch-sb3/src/main/java/com/scratch/community/sb3/exception/: SB3ParseException.java
backend/scratch-sb3/src/main/java/com/scratch/community/sb3/model/: CostumeInfo.java  SB3ParseResult.java  SpriteInfo.java
backend/scratch-sb3/src/main/java/com/scratch/community/sb3/parser/: BlockCounter.java  ComplexityCalculator.java  ProjectJsonParser.java  SB3Parser.java  SB3Unzipper.java  SpriteExtractor.java
backend/scratch-social/: pom.xml
backend/scratch-system/: pom.xml
backend/scratch-user/: pom.xml
(+513 files in other folders)
