<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scratch.community</groupId>
    <artifactId>scratch-community-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Scratch Community Platform</name>
    <description>Scratch 编程社区平台 - 面向 K12 课后教学</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>scratch-common</module>
        <module>scratch-sb3</module>
        <module>scratch-judge-core</module>
        <module>scratch-user</module>
        <module>scratch-editor</module>
        <module>scratch-social</module>
        <module>scratch-judge</module>
        <module>scratch-classroom</module>
        <module>scratch-system</module>
        <module>scratch-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <jjwt.version>0.12.5</jjwt.version>
        <minio.version>8.5.10</minio.version>
        <hutool.version>5.8.27</hutool.version>
        <redisson.version>3.28.0</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-sb3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-judge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-editor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-judge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-classroom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scratch.community</groupId>
                <artifactId>scratch-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Hutool (按需引入，不引入 hutool-all) -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
