<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scratch.community</groupId>
        <artifactId>scratch-community-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-app</artifactId>
    <name>scratch-app</name>
    <description>应用启动模块 - 聚合所有模块</description>

    <dependencies>
        <!-- 公共基础 -->
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-common</artifactId>
        </dependency>

        <!-- 业务模块 -->
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-social</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-judge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-classroom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scratch.community</groupId>
            <artifactId>scratch-system</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
